<!DOCTYPE html>
<html>
<head>
    <title>Mi Hoja de Vida</title>

    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #44f6d5;
        }

        header {
            background-color: #e0f07e;
            color: #0b0a0a;
            text-align: center;
            padding: 20px;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fffcfc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        #personal-info {
            text-align: center;
            margin-bottom: 20px;
        }

        #personal-info img {
            max-width: 150px;
            border-radius: 50%;
        }

        h1 {
            font-size: 24px;
            margin: 0;
        }

        h2 {
            font-size: 20px;
        }

        .section {
            margin-top: 30px;
        }

        .reference-table {
            width: 100%;
            border-collapse: collapse;
        }

        .reference-table th, .reference-table td {
            border: 1px solid #63f4dcc3;
            padding: 10px;
            text-align: center;
        }

        .reference-table th {
            background-color: #0a0a09;
            color: #fbfbfb;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Hoja de Vida</h1>
    </header>

    <div id="container">
        <div id="personal-info">
            <p><br>
            </p>
            <img src="C:\Users\Usuario\Downloads\Foto1.jpg.jpeg" alt="Mi Foto">
            <p><br>
               </p>
            <h1>Isabella Verónica Aguilar Aguilera</h1>
            
            <p>Fecha de nacimiento: 11 de Febrero del 2003</p>
            <p>Edad: 20 años</p>
            <p>Signo zodiacal: Acuario</p>
            <p>Número telefónico: 0968704470</p>
            <p>Correo Electrónico: isabellaaguilar1247@gmail.com</p>
            <p>Redes sociales: @isabellaaguilar1247 (Instagram y Tik Tok), Isabella Aguilar (Facebook). </p>
            <p><br>
            </p>
        </div>

        <div class="section">
            <h2>Estudios Realizados</h2>
            <p>Educación básica elemental y media - Unidad Educativa Isaac Newton (Antiguo Talentos). </p>
            <p>Educación básica superior y bachillerato - Unidad Educativa Stella Maris.
            <p>Diploma del Bachillerato Internacional - Unidad Educativa Stella Maris.   
            <p>Estudios del idioma inglés - Instituto de Idiomas Multidiomas Ecuador.
            </p>
            <p><br>
            </p>
        </div>

        <div class="section">
            <h2>Experiencia Laboral</h2>
            <p>No poseo experiencia laboral .</p>
            <p><br>
            </p>
        </div>

        <div class="section">
            <h2>Capacitaciones</h2>
            <p>Inspiring Study Conference with Google - 21 de Noviembre del 2021</p>
            <p>TICEC - del 12 al 14 de Octubre del 2022</p>
            <p>Cumbre Jóvenes por el cambio - 02 de Septiembre 2023</p>
            <p><br>
            </p>
        </div>

        <div class="section">
            <h2>Referencias Personales</h2>
            <table class="reference-table">
                <tr>
                    <th>Nombre</th>
                    <th>Parentesco</th>
                    <th>Cargo/Profesión</th>
                    <th>Teléfono</th>
                    <th>Correo Electrónico</th>
                </tr>
                <tr>
                    <td>Verónica Aguilera</td>
                    <td>Mamá</td>
                    <td>Ingeniera Comercial</td>
                    <td>0998150624</td>
                    <td>va.aguilera76@hotmail.com</td>
                </tr>
                <tr>
                    <td>Ana Paula Uribe</td>
                    <td>Prima</td>
                    <td>Psicóloga clínica</td>
                    <td>0981881030</td>
                    <td>anapau.uribe@gmail.com</td>
                </tr>
                <tr>
                    <td>Sebastián Aguilar</td>
                    <td>Primo</td>
                    <td>Ingeniero Civil</td>
                    <td>0982538521</td>
                    <td>danisebas.aguilar@yahoo.com</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
