   
        body {
            

            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container-inicio{
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }

        
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

       
        .hero {
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .feature {
            display: inline-block;
            width: 30%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            margin: 1%;
            border-radius: 5px;
        }

        .feature h2 {
            font-size: 24px;
        }

        .feature p {
            font-size: 16px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #555;
        }

        
        nav ul li a:hover {
            border-bottom: 2px solid #fff;
        }

        .logo2 img{
            padding: auto;
            position: relative;
            text-align: center;
            width: 180px;
            height: 50px;
        }