/* Estilos para la form-container */
.form-container {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 10px;
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 10px auto;
  }
  
 
  /* Estilos para el h1 */
  .form-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Estilos para la form-group */
  .form-group {
    margin-bottom: 20px;
  }
  
  /* Estilos para las etiquetas (labels) */
  .form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  /* Estilos para los campos de entrada (inputs) */
  .form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  /* Estilos para el botón */
  .form-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    display: block;
    text-align: center;
  }
  
  /* Estilos para el botón al pasar el mouse sobre él */
  .form-button:hover {
    background-color: #555;
  }
  