/* Estilos para la navegación */
body{
  background-image: url('#{process.env.PUBLIC_URL}/fondo.png');
  background-repeat: no-repeat;
  background-size: cover; /* La imagen cubrirá todo el área */
  background-position: center; /* Centra la imagen horizontal y verticalmente */
}
.custom-header {
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex; /* Muestra elementos en una fila */
  align-items: center; /* Centra verticalmente los elementos de la lista */
}

.custom-nav-item {
  margin-right: 20px;
}

.custom-nav-link {
  text-decoration: none;
  color: #fff;
}

/* Estilos para el logo */
.custom-logo img {
  padding: auto;
  position: relative;
  text-align: center;
  width: 180px;
  height: 50px;
}
