.registration-form {
    text-align: center;
    padding: 20px;
  }
  
  .registration-form h1 {
    font-size: 24px;
    margin-bottom: 20px; /* Aumenta el espacio entre el título y el formulario */
  }
  
  .form-container {
    background-color: #f5f5f5; /* Un color de fondo más suave */
    border: 1px solid #ddd; /* Un borde más suave */
    border-radius: 10px; /* Bordes redondeados */
    padding: 30px; /* Más espacio alrededor del formulario */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sutil sombra */
  }
  
  .form-group {
    margin-bottom: 20px;
    text-align: left;
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 10px; /* Más espacio entre etiquetas y campos de entrada */
    font-weight: bold;
    text-align: center;
  }
  
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="password"],
  input[type="number"] {
    width: 80%;
    
    padding: 12px; /* Más relleno */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px; /* Tamaño de fuente más grande */
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 12px 24px; /* Botón más grande */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px; /* Tamaño de fuente más grande */
    transition: background-color 0.3s; /* Efecto de transición suave */
  }
  
  button:hover {
    background-color: #555;
  }
  
  .container {
   
    width: 500px;
    margin: 0 auto; /* Centrar el formulario en el contenedor */
  }
  